@import "ui_patterns/bootstrap_overrides"

code
  display: block
  white-space: pre-line
  margin:
    top: 10px
    bottom: 10px

.ps-centered
  text-align: center

.ps-max-width
  width: 100%

.ps-profile-name
  padding:
    top: 10px
    bottom: 10px