@import "compass/layout/sticky-footer"

@include sticky-footer(30px, ".ps-main", ".ps-footer-root", ".ps-footer")

.ps-footer
  text-align: center
  padding:
    top: 5px
  border-top: 1px solid #E7E7E7