.ps-header
  border-radius: 0
  background-color: white
  border:
    top: 0
    left: 0
    right: 0
    bottom: 1px solid $border-color
  @media screen and (max-width: 767px)
    .ps-icon
      display: none
    .ps-text
      display: block
  @media screen and (min-width: 767px)
    .ps-icon
      display: block
    .ps-text
      display: none